打字,100,如何用C++实现冒泡排序?
口述,60,写一下SQL的增删改查语句?
打字,60,C++中如何使用多线程?
打字,60,C++中创建一个vector,添加10个元素，并循环遍历。
打字,60,C++中如何使用同步锁?
打字,60,C++中如何获取随机数?
打字,60,C++中有哪些基础数据类型?
打字,60,C++中创建一个map,添加10个元素,并判断键是否存在。
打字,60,C++中如何对vector进行自定义排序?
口述,60,C++访问修饰符,并简述其权限。
口述,60,C++如何去捕获异常。
打字,60,使用c++写一个HelloWorld的控制台程序
口述,60,C++的基本数据类型有哪些?。
口述,60,除了C++你还接触过其他什么语言?
打字,60,C++中的main函数。
口述,60,了解MongoDB和Redis吗?
口述,60,什么是事务,为什么要用事务?
口述,60,面向对象的特征有哪些?
口述,60,C++中如何表达析构函数?
打字,60,C++中如何判断两个char*是否相等?
打字,60,C++中如何对char*进行格式化?
打字,60,C++中如何获取当前年月日,时分秒?
口述,60,C++中引用和指针有什么区别?
打字,60,C++中如何定义和调用静态方法?
口述,60,C++中new,delete,malloc,free的关系。
口述,60,C++中delete和delete[]的区别。
口述,60,C++中什么时候要使用常引用?
口述,60,如何初始化一个C++中指针数组?
打字,60,有三个数字2017,11,30，用C++格式化字符串为2017-11-30。
打字,60,C++定义一个函数指针。
打字,60,C++中如何使用memset和memcpy。
口述,60,.h头文件中的ifndef/define/endif 的作用
口述,60, #include<file.h> #include "file.h"的区别
