000001.SH,上证指数
399001.SZ,深证成指
399006.SZ,创业板指
002164.SZ,宁波东力
300428.SZ,四通新材
002748.SZ,世龙实业
002160.SZ,常铝股份
002195.SZ,二三四五
002346.SZ,柘中股份
000008.SZ,神州高铁
300433.SZ,蓝思科技
300432.SZ,富临精工
300374.SZ,恒通科技
300430.SZ,诚益通
002280.SZ,联络互动
002139.SZ,拓邦股份
002059.SZ,云南旅游
002058.SZ,威尔泰
300149.SZ,量子高科
002067.SZ,景兴纸业
300172.SZ,中电环保
002267.SZ,陕天然气
002600.SZ,江粉磁材
000527.SZ,美的电器
000528.SZ,柳工
000529.SZ,广弘控股
000530.SZ,大冷股份
000531.SZ,穗恒运A
000673.SZ,当代东方
000675.SZ,ST银山
000678.SZ,襄阳轴承
000679.SZ,大连友谊
300181.SZ,佐力药业
300095.SZ,华伍股份
300026.SZ,红日药业
300077.SZ,国民技术
000514.SZ,渝开发
000515.SZ,攀渝钛业
000516.SZ,国际医学
000517.SZ,荣安地产
000518.SZ,四环生物
000521.SZ,美菱电器
000522.SZ,白云山A
000523.SZ,广州浪奇
000525.SZ,红太阳
002302.SZ,西部建设
002570.SZ,贝因美
300167.SZ,迪威视讯
002101.SZ,广东鸿图
002222.SZ,福晶科技
300269.SZ,联建光电
002275.SZ,桂林三金
002153.SZ,石基信息
002167.SZ,东方锆业
002103.SZ,广博股份
002205.SZ,国统股份
002332.SZ,仙琚制药
002056.SZ,横店东磁
002230.SZ,科大讯飞
002272.SZ,川润股份
002116.SZ,中国海诚
002097.SZ,山河智能
002093.SZ,国脉科技
002186.SZ,全聚德
002206.SZ,海利得
002196.SZ,方正电机
002534.SZ,杭锅股份
002054.SZ,德美化工
300049.SZ,福瑞股份
002098.SZ,浔兴股份
000760.SZ,斯太尔
000761.SZ,本钢板材
000039.SZ,中集集团
000827.SZ,*ST长兴
000829.SZ,天音控股
000830.SZ,鲁西化工
000832.SZ,*ST龙涤
000833.SZ,贵糖股份
000835.SZ,长城动漫
000836.SZ,鑫茂科技
000762.SZ,西藏矿业
000763.SZ,锦州石化
000765.SZ,*ST华信
000766.SZ,通化金马
000767.SZ,漳泽电力
000768.SZ,中航飞机
000769.SZ,*ST大菲
000776.SZ,广发证券
000777.SZ,中核科技
000778.SZ,新兴铸管
000780.SZ,平庄能源
000782.SZ,美达股份
000783.SZ,长江证券
000792.SZ,盐湖股份
000793.SZ,华闻传媒
000797.SZ,中国武夷
000798.SZ,中水渔业
000800.SZ,一汽轿车
000801.SZ,四川九洲
000802.SZ,北京文化
000805.SZ,*ST炎黄
000850.SZ,华茂股份
000851.SZ,高鸿股份
002594.SZ,比亚迪
000807.SZ,云铝股份
000935.SZ,四川双马
000936.SZ,华西股份
000937.SZ,冀中能源
000938.SZ,紫光股份
000948.SZ,南天信息
000949.SZ,新乡化纤
000965.SZ,天保基建
000966.SZ,长源电力
000428.SZ,华天酒店
000058.SZ,深赛格
000060.SZ,中金岭南
000061.SZ,农产品
000062.SZ,深圳华强
000951.SZ,中国重汽
000952.SZ,广济药业
000955.SZ,欣龙控股
000956.SZ,中原油气
000957.SZ,中通客车
000958.SZ,东方能源
000959.SZ,首钢股份
000960.SZ,锡业股份
000961.SZ,中南建设
000963.SZ,华东医药
002016.SZ,世荣兆业
002017.SZ,东信和平
002018.SZ,华信国际
002020.SZ,京新药业
002022.SZ,科华生物
002023.SZ,海特高新
002672.SZ,东江环保
002490.SZ,山东墨龙
000065.SZ,北方国际
000069.SZ,华侨城A
000070.SZ,特发信息
000078.SZ,海王生物
000088.SZ,盐田港
000089.SZ,深圳机场
000090.SZ,天健集团
000096.SZ,广聚能源
002005.SZ,德豪润达
002024.SZ,苏宁云商
000099.SZ,中信海直
000151.SZ,中成股份
000153.SZ,丰原药业
000156.SZ,华数传媒
000157.SZ,中联重科
002006.SZ,精功科技
002007.SZ,华兰生物
002009.SZ,天奇股份
002011.SZ,盾安环境
002012.SZ,凯恩股份
002013.SZ,中航机电
002014.SZ,永新股份
000158.SZ,常山股份
000159.SZ,国际实业
000063.SZ,中兴通讯
000623.SZ,吉林敖东
000627.SZ,天茂集团
000628.SZ,高新发展
000630.SZ,铜陵有色
000631.SZ,顺发恒业
000632.SZ,三木集团
000636.SZ,风华高科
000593.SZ,大通燃气
000596.SZ,古井贡酒
000597.SZ,东北制药
000599.SZ,青岛双星
000600.SZ,建投能源
000601.SZ,韶能股份
000602.SZ,金马集团
000603.SZ,盛达矿业
000605.SZ,渤海股份
000607.SZ,华媒控股
000608.SZ,阳光股份
000610.SZ,西安旅游
000612.SZ,焦作万方
000613.SZ,大东海A
000616.SZ,海航投资
000618.SZ,吉林化工
000619.SZ,海螺型材
000620.SZ,新华联
002281.SZ,光迅科技
000621.SZ,*ST比特
000637.SZ,茂化实华
000638.SZ,万方发展
002626.SZ,金达威
000639.SZ,西王食品
000650.SZ,仁和药业
000651.SZ,格力电器
000652.SZ,泰达股份
000653.SZ,ST九州
000656.SZ,金科股份
000657.SZ,中钨高新
000658.SZ,ST海洋
000660.SZ,*ST南华
000661.SZ,长春高新
000301.SZ,东方市场
002185.SZ,华天科技
000810.SZ,创维数字
000811.SZ,烟台冰轮
000812.SZ,陕西金叶
000028.SZ,国药一致
000029.SZ,深深房A
000030.SZ,富奥股份
000013.SZ,*ST石化A
000014.SZ,沙河股份
000015.SZ,PT中浩A
000017.SZ,深中华A
000019.SZ,深深宝A
000020.SZ,深华发A
000021.SZ,深科技
000022.SZ,深赤湾A
000023.SZ,深天地A
002500.SZ,山西证券
000809.SZ,铁岭新城
000825.SZ,太钢不锈
000026.SZ,飞亚达A
000027.SZ,深圳能源
000839.SZ,中信国安
000848.SZ,承德露露
000588.SZ,PT粤金曼
000589.SZ,黔轮胎A
000592.SZ,平潭发展
000031.SZ,中粮地产
000032.SZ,深桑达A
000035.SZ,中国天楹
000036.SZ,华联控股
000038.SZ,深大通
000818.SZ,方大化工
000819.SZ,岳阳兴长
000821.SZ,京山轻机
000823.SZ,超声电子
000786.SZ,北新建材
000787.SZ,*ST创智
000788.SZ,北大医药
000581.SZ,威孚高科
000582.SZ,北部湾港
000583.SZ,S*ST托普
000584.SZ,友利控股
000585.SZ,东北电气
000586.SZ,汇源通信
000837.SZ,秦川机床
000901.SZ,航天科技
000902.SZ,新洋丰
000903.SZ,云内动力
000905.SZ,厦门港务
000789.SZ,万年青
000791.SZ,甘肃电投
002051.SZ,中工国际
000576.SZ,广东甘化
000886.SZ,海南高速
000888.SZ,峨眉山A
000890.SZ,法尔胜
000895.SZ,双汇发展
001896.SZ,豫能控股
000897.SZ,津滨发展
000899.SZ,赣能股份
000900.SZ,现代投资
000918.SZ,嘉凯城
000920.SZ,南方汇通
000921.SZ,海信科龙
000923.SZ,河北宣工
000925.SZ,众合科技
000926.SZ,福星股份
000911.SZ,南宁糖业
000928.SZ,中钢国际
000930.SZ,中粮生化
000931.SZ,中关村
000932.SZ,华菱钢铁
000915.SZ,山大华特
000916.SZ,华北高速
000917.SZ,电广传媒
000003.SZ,PT金田A
000004.SZ,国农科技
000005.SZ,世纪星源
000009.SZ,中国宝安
000011.SZ,深物业A
000001.SZ,平安银行
000002.SZ,万科A
002673.SZ,西部证券
000422.SZ,湖北宜化
000423.SZ,东阿阿胶
000425.SZ,徐工机械
000718.SZ,苏宁环球
000719.SZ,大地传媒
000720.SZ,新能泰山
000721.SZ,西安饮食
000723.SZ,美锦能源
000725.SZ,京东方A
000727.SZ,华东科技
000728.SZ,国元证券
000729.SZ,燕京啤酒
000730.SZ,*ST环保
000731.SZ,四川美丰
000732.SZ,泰禾集团
000733.SZ,振华科技
002045.SZ,国光电器
002046.SZ,轴研科技
002047.SZ,宝鹰股份
002048.SZ,宁波华翔
000012.SZ,南玻A
002181.SZ,粤传媒
000537.SZ,广宇发展
000539.SZ,粤电力A
000540.SZ,中天城投
000541.SZ,佛山照明
000542.SZ,TCL通讯
000543.SZ,皖能电力
000544.SZ,中原环保
000545.SZ,金浦钛业
000546.SZ,金圆股份
000042.SZ,中洲控股
000043.SZ,中航地产
000046.SZ,泛海控股
000047.SZ,ST中侨
000048.SZ,康达尔
000049.SZ,德赛电池
000050.SZ,深天马A
000055.SZ,方大集团
000426.SZ,兴业矿业
002039.SZ,黔源电力
002040.SZ,南京港
002041.SZ,登海种业
002042.SZ,华孚色纺
002043.SZ,兔宝宝
000536.SZ,华映科技
000549.SZ,S湘火炬
000550.SZ,江铃汽车
000551.SZ,创元科技
000552.SZ,靖远煤电
000553.SZ,沙隆达A
000554.SZ,泰山石油
000555.SZ,神州信息
000883.SZ,湖北能源
000885.SZ,同力水泥
300150.SZ,世纪瑞尔
000532.SZ,力合股份
000533.SZ,万家乐
000534.SZ,万泽股份
000535.SZ,*ST猴王
002025.SZ,航天电器
002026.SZ,山东威达
002029.SZ,七匹狼
002030.SZ,达安基因
000400.SZ,许继电气
000401.SZ,冀东水泥
000402.SZ,金融街
000403.SZ,ST生化
000404.SZ,华意压缩
000405.SZ,ST鑫光
002032.SZ,苏泊尔
000860.SZ,顺鑫农业
000861.SZ,海印股份
000862.SZ,银星能源
000407.SZ,胜利股份
000409.SZ,山东地矿
000410.SZ,沈阳机床
000411.SZ,英特集团
000412.SZ,ST五环
000413.SZ,东旭光电
000416.SZ,民生控股
000418.SZ,小天鹅A
000419.SZ,通程控股
000420.SZ,吉林化纤
000753.SZ,漳州发展
000556.SZ,PT南洋
000559.SZ,万向钱潮
000560.SZ,昆百大A
000561.SZ,烽火电子
000562.SZ,宏源证券
000563.SZ,陕国投A
000565.SZ,渝三峡A
000567.SZ,海德股份
000568.SZ,泸州老窖
000569.SZ,长城股份
000570.SZ,苏常柴A
000571.SZ,新大洲A
000572.SZ,海马汽车
002033.SZ,丽江旅游
002034.SZ,美欣达
000858.SZ,五粮液
000859.SZ,国风塑业
002002.SZ,鸿达兴业
002003.SZ,伟星股份
000573.SZ,粤宏远A
000680.SZ,山推股份
000681.SZ,视觉中国
000969.SZ,安泰科技
000970.SZ,中科三环
000973.SZ,佛塑科技
000975.SZ,银泰资源
000978.SZ,桂林旅游
000682.SZ,东方电子
000683.SZ,远兴能源
000685.SZ,中山公用
000686.SZ,东北证券
000688.SZ,建新矿业
000689.SZ,ST宏业
000690.SZ,宝新能源
000692.SZ,惠天热电
000695.SZ,滨海能源
001696.SZ,宗申动力
000979.SZ,中弘股份
000980.SZ,金马股份
000981.SZ,银亿股份
000982.SZ,中银绒业
000983.SZ,西山煤电
000985.SZ,大庆华科
000988.SZ,华工科技
000989.SZ,九芝堂
000990.SZ,诚志股份
000663.SZ,永安林业
000665.SZ,湖北广电
000668.SZ,荣丰控股
000669.SZ,金鸿能源
000671.SZ,阳光城
000672.SZ,上峰水泥
300205.SZ,天喻信息
002060.SZ,粤水电
002035.SZ,华帝股份
002037.SZ,久联发展
002038.SZ,双鹭药业
000735.SZ,罗牛山
000737.SZ,南风化工
000738.SZ,中航动控
000739.SZ,普洛药业
000750.SZ,国海证券
000751.SZ,锌业股份
000752.SZ,西藏发展
002307.SZ,北新路桥
000759.SZ,中百集团
000100.SZ,TCL集团
000882.SZ,华联股份
000866.SZ,扬子石化
000868.SZ,安凯客车
000869.SZ,张裕A
000875.SZ,吉电股份
000876.SZ,新希望
000877.SZ,天山股份
000878.SZ,云南铜业
000880.SZ,潍柴重机
000756.SZ,新华制药
000757.SZ,浩物股份
000758.SZ,中色股份
000697.SZ,炼石有色
000698.SZ,沈阳化工
000699.SZ,S*ST佳纸
000700.SZ,模塑科技
000701.SZ,厦门信达
000993.SZ,闽东电力
000996.SZ,中国中期
000997.SZ,新大陆
000999.SZ,华润三九
000702.SZ,正虹科技
000703.SZ,恒逸石化
000707.SZ,双环科技
000708.SZ,大冶特钢
000712.SZ,锦龙股份
000713.SZ,丰乐种业
000716.SZ,黑芝麻
002183.SZ,怡亚通
000513.SZ,丽珠集团
000430.SZ,张家界
000488.SZ,晨鸣纸业
000498.SZ,山东路桥
000501.SZ,鄂武商A
000502.SZ,绿景控股
000503.SZ,海虹控股
000506.SZ,中润资源
000507.SZ,珠海港
000509.SZ,华塑控股
002176.SZ,江特电机
300213.SZ,佳讯飞鸿
002544.SZ,杰赛科技
002122.SZ,天马股份
002108.SZ,沧州明珠
002115.SZ,三维通信
002114.SZ,罗平锌电
002265.SZ,西仪股份
002125.SZ,湘潭电化
002121.SZ,科陆电子
002112.SZ,三变科技
002091.SZ,江苏国泰
002145.SZ,中核钛白
002077.SZ,大港股份
002263.SZ,大东南
002463.SZ,沪电股份
002202.SZ,金风科技
300229.SZ,拓尔思
002215.SZ,诺普信
002132.SZ,恒星科技
002213.SZ,特尔佳
002189.SZ,利达光电
002138.SZ,顺络电子
002151.SZ,北斗星通
002156.SZ,通富微电
002161.SZ,远望谷
002436.SZ,兴森科技
002583.SZ,海能达
002210.SZ,飞马国际
002273.SZ,水晶光电
002150.SZ,通润装备
002165.SZ,红宝丽
002362.SZ,汉王科技
002118.SZ,紫鑫药业
002461.SZ,珠江啤酒
002258.SZ,利尔化学
002264.SZ,新华都
002249.SZ,大洋电机
002229.SZ,鸿博股份
002221.SZ,东华能源
002245.SZ,澳洋顺昌
002082.SZ,栋梁新材
002443.SZ,金洲管道
002135.SZ,东南网架
002124.SZ,天邦股份
002194.SZ,武汉凡谷
002295.SZ,精艺股份
002169.SZ,智光电气
002358.SZ,森源电气
002337.SZ,赛象科技
002321.SZ,华英农业
002324.SZ,普利特
002593.SZ,日上集团
002483.SZ,润邦股份
002494.SZ,华斯股份
300154.SZ,瑞凌股份
300158.SZ,振东制药
300168.SZ,万达信息
300144.SZ,宋城演艺
002501.SZ,利源精制
002271.SZ,东方雨虹
002268.SZ,卫士通
002422.SZ,科伦药业
002377.SZ,国创高新
002368.SZ,太极股份
002412.SZ,汉森制药
300171.SZ,东富龙
002599.SZ,盛通股份
300051.SZ,三五互联
002344.SZ,海宁皮城
002636.SZ,金安国纪
002282.SZ,博深工具
002284.SZ,亚太股份
002283.SZ,天润曲轴
002418.SZ,康盛股份
300262.SZ,巴安水务
300072.SZ,三聚环保
002475.SZ,立讯精密
002664.SZ,信质电机
300098.SZ,高新兴
300096.SZ,易联众
300061.SZ,康耐特
002660.SZ,茂硕电源
002410.SZ,广联达
002408.SZ,齐翔腾达
300325.SZ,德威新材
300108.SZ,双龙股份
002507.SZ,涪陵榨菜
002401.SZ,中海科技
002294.SZ,信立泰
300088.SZ,长信科技
002373.SZ,千方科技
002567.SZ,唐人神
300187.SZ,永清环保
002369.SZ,卓翼科技
002313.SZ,日海通讯
002317.SZ,众生药业
002415.SZ,海康威视
300228.SZ,富瑞特装
300257.SZ,开山股份
300119.SZ,瑞普生物
300121.SZ,阳谷华泰
300312.SZ,邦讯技术
002477.SZ,雏鹰农牧
300134.SZ,大富科技
002582.SZ,好想你
002480.SZ,新筑股份
300310.SZ,宜通世纪
300286.SZ,安科瑞
002613.SZ,北玻股份
300261.SZ,雅本化学
300103.SZ,达刚路机
002405.SZ,四维图新
002572.SZ,索菲亚
002406.SZ,远东传动
002510.SZ,天汽模
002628.SZ,成都路桥
300036.SZ,超图软件
002291.SZ,星期六
300079.SZ,数码视讯
002591.SZ,恒大高新
002526.SZ,山东矿机
300179.SZ,四方达
300097.SZ,智云股份
300104.SZ,乐视网
300094.SZ,国联水产
300085.SZ,银之杰
002453.SZ,天马精化
002452.SZ,长高集团
300214.SZ,日科化学
300002.SZ,神州泰岳
002438.SZ,江苏神通
002285.SZ,世联行
002278.SZ,神开股份
300233.SZ,金城医药
002375.SZ,亚厦股份
300246.SZ,宝莱特
002561.SZ,徐家汇
002353.SZ,杰瑞股份
002430.SZ,杭氧股份
002576.SZ,通达动力
002300.SZ,太阳电缆
300279.SZ,和晶科技
002381.SZ,双箭股份
002548.SZ,金新农
300058.SZ,蓝色光标
300054.SZ,鼎龙股份
002311.SZ,海大集团
002444.SZ,巨星科技
002546.SZ,新联电子
300130.SZ,新国都
002399.SZ,海普瑞
002528.SZ,英飞拓
300164.SZ,通源石油
300290.SZ,荣科科技
002365.SZ,永安药业
300023.SZ,宝德股份
300033.SZ,同花顺
300091.SZ,金通灵
300237.SZ,美晨科技
300194.SZ,福安药业
002508.SZ,老板电器
002512.SZ,达华智能
300120.SZ,经纬电材
002540.SZ,亚太科技
300105.SZ,龙源技术
002519.SZ,银河电子
002532.SZ,新界泵业
300223.SZ,北京君正
300165.SZ,天瑞仪器
300191.SZ,潜能恒信
002609.SZ,捷顺科技
002363.SZ,隆基机械
002525.SZ,胜景山河
002496.SZ,辉丰股份
002524.SZ,光正集团
002547.SZ,春兴精工
300285.SZ,国瓷材料
300203.SZ,聚光科技
300199.SZ,翰宇药业
300106.SZ,西部牧业
002457.SZ,青龙管业
002654.SZ,万润科技
300107.SZ,建新股份
300305.SZ,裕兴股份
300156.SZ,神雾环保
002472.SZ,双环传动
002614.SZ,蒙发利
300159.SZ,新研股份
002511.SZ,中顺洁柔
002383.SZ,合众思壮
002220.SZ,天宝股份
002001.SZ,新和成
002008.SZ,大族激光
002021.SZ,中捷资源
002028.SZ,思源电气
002110.SZ,三钢闽光
002087.SZ,新野纺织
002667.SZ,鞍重股份
002349.SZ,精华制药
300024.SZ,机器人
300299.SZ,富春通信
002651.SZ,利君股份
300297.SZ,蓝盾股份
300275.SZ,梅安森
002625.SZ,龙生股份
300276.SZ,三丰智能
002632.SZ,道明光学
300287.SZ,飞利信
300288.SZ,朗玛信息
300298.SZ,三诺生物
300291.SZ,华录百纳
002657.SZ,中科金财
300296.SZ,利亚德
002646.SZ,青青稞酒
002648.SZ,卫星石化
002650.SZ,加加食品
300280.SZ,南通锻压
300281.SZ,金明精机
002662.SZ,京威股份
002658.SZ,雪迪龙
002661.SZ,克明面业
300278.SZ,华昌达
002653.SZ,海思科
300326.SZ,凯利泰
002682.SZ,龙洲股份
002579.SZ,中京电子
002677.SZ,浙江美大
300249.SZ,依米康
002585.SZ,双星新材
300231.SZ,银信科技
002592.SZ,八菱科技
002683.SZ,宏大爆破
002575.SZ,群兴玩具
300202.SZ,聚龙股份
300282.SZ,汇冠股份
000887.SZ,中鼎股份
000898.SZ,鞍钢股份
000909.SZ,数源科技
000919.SZ,金陵药业
000929.SZ,兰州黄河
002603.SZ,以岭药业
002634.SZ,棒杰股份
300241.SZ,瑞丰光电
002635.SZ,安洁科技
300273.SZ,和佳股份
002684.SZ,猛狮科技
002681.SZ,奋达科技
002456.SZ,欧菲光
002223.SZ,鱼跃医疗
002244.SZ,滨江集团
002237.SZ,恒邦股份
002671.SZ,龙泉股份
002434.SZ,万里扬
300093.SZ,金刚玻璃
002376.SZ,新北洋
002465.SZ,海格通信
002400.SZ,省广股份
300178.SZ,腾邦国际
002574.SZ,明牌珠宝
300198.SZ,纳川股份
002571.SZ,德力股份
300192.SZ,科斯伍德
300176.SZ,鸿特精密
002551.SZ,尚荣医疗
300195.SZ,长荣股份
300188.SZ,美亚柏科
300220.SZ,金运激光
300289.SZ,利德曼
300306.SZ,远方光电
300307.SZ,慈星股份
300309.SZ,吉艾科技
300185.SZ,通裕重工
002556.SZ,辉隆股份
002659.SZ,中泰桥梁
002535.SZ,林州重机
002537.SZ,海立美达
002117.SZ,东港股份
300034.SZ,钢研高纳
002142.SZ,宁波银行
300235.SZ,方直科技
002586.SZ,围海股份
002464.SZ,金利科技
002129.SZ,中环股份
300055.SZ,万邦达
300057.SZ,万顺股份
002236.SZ,大华股份
002251.SZ,步步高
002467.SZ,二六三
300070.SZ,碧水源
002276.SZ,万马股份
002449.SZ,国星光电
300046.SZ,台基股份
002388.SZ,新亚制程
300050.SZ,世纪鼎利
300039.SZ,上海凯宝
002361.SZ,神剑股份
002394.SZ,联发股份
002286.SZ,保龄宝
300028.SZ,金亚科技
300011.SZ,鼎汉技术
002342.SZ,巨力索具
300115.SZ,长盈精密
002266.SZ,浙富控股
002299.SZ,圣农发展
300084.SZ,海默科技
002543.SZ,万和电气
300216.SZ,千山药机
002340.SZ,格林美
300256.SZ,星星科技
002416.SZ,爱施德
002390.SZ,信邦制药
002387.SZ,黑牛食品
002395.SZ,双象股份
002403.SZ,爱仕达
002409.SZ,雅克科技
002255.SZ,海陆重工
002550.SZ,千红制药
002233.SZ,塔牌集团
002243.SZ,通产丽星
300124.SZ,汇川技术
300131.SZ,英唐智控
002595.SZ,豪迈科技
300065.SZ,海兰信
002630.SZ,华西能源
002392.SZ,北京利尔
300056.SZ,三维丝
002446.SZ,盛路通信
002269.SZ,美邦服饰
300163.SZ,先锋新材
300200.SZ,高盟新材
002642.SZ,荣之联
002529.SZ,海源机械
002536.SZ,西泵股份
002274.SZ,华昌化工
002450.SZ,康得新
002228.SZ,合兴包装
002227.SZ,奥特迅
002225.SZ,濮耐股份
002252.SZ,上海莱士
002126.SZ,银轮股份
002279.SZ,久其软件
002320.SZ,海峡股份
300271.SZ,华宇软件
300318.SZ,博晖创新
002158.SZ,汉钟精机
002288.SZ,超华科技
002180.SZ,艾派克
002089.SZ,新海宜
002240.SZ,威华股份
002078.SZ,太阳纸业
002235.SZ,安妮股份
002253.SZ,川大智胜
002152.SZ,广电运通
002287.SZ,奇正藏药
300082.SZ,奥克股份
002066.SZ,瑞泰科技
002146.SZ,荣盛发展
002065.SZ,东华软件
002057.SZ,中钢天源
002308.SZ,威创股份
002396.SZ,星网锐捷
002071.SZ,长城影视
002068.SZ,黑猫股份
002062.SZ,宏润建设
002064.SZ,华峰氨纶
002070.SZ,众和股份
300114.SZ,中航电测
002372.SZ,伟星新材
002560.SZ,通达股份
002420.SZ,毅昌股份
002231.SZ,奥维通信
002224.SZ,三力士
002219.SZ,恒康医疗
002214.SZ,大立科技
002226.SZ,江南化工
002218.SZ,拓日新能
002250.SZ,联化科技
002254.SZ,泰和新材
002193.SZ,山东如意
002144.SZ,宏达高科
002259.SZ,升达林业
002209.SZ,达意隆
300295.SZ,三六五网
002328.SZ,新朋股份
002212.SZ,南洋股份
002297.SZ,博云新材
002119.SZ,康强电子
002140.SZ,东华科技
002261.SZ,拓维信息
002184.SZ,海得控制
300040.SZ,九洲电气
002073.SZ,软控股份
002075.SZ,沙钢股份
002208.SZ,合肥城建
002200.SZ,云投生态
002076.SZ,雪莱特
002201.SZ,九鼎新材
002407.SZ,多氟多
002364.SZ,中恒电气
002262.SZ,恩华药业
002391.SZ,长青股份
002174.SZ,游族网络
002204.SZ,大连重工
002128.SZ,露天煤业
002055.SZ,得润电子
002198.SZ,嘉应制药
002304.SZ,洋河股份
002170.SZ,芭田股份
002296.SZ,辉煌科技
002149.SZ,西部材料
002157.SZ,正邦科技
002080.SZ,中材科技
002182.SZ,云海金属
002197.SZ,证通电子
300161.SZ,华中数控
002136.SZ,安纳达
002133.SZ,广宇集团
300303.SZ,聚飞光电
002232.SZ,启明信息
002130.SZ,沃尔核材
002085.SZ,万丰奥威
002111.SZ,威海广泰
002107.SZ,沃华医药
002207.SZ,准油股份
002104.SZ,恒宝股份
002203.SZ,海亮股份
002393.SZ,力生制药
002143.SZ,印纪传媒
002166.SZ,莱茵生物
002191.SZ,劲嘉股份
002100.SZ,天康生物
002520.SZ,日发精机
002211.SZ,宏达新材
002216.SZ,三全食品
002177.SZ,御银股份
002454.SZ,松芝股份
002159.SZ,三特索道
002148.SZ,北纬通信
300284.SZ,苏交科
002386.SZ,天原集团
002131.SZ,利欧股份
300294.SZ,博雅生物
002448.SZ,中原内配
002099.SZ,海翔药业
300016.SZ,北陆药业
002178.SZ,延华智能
002179.SZ,中航光电
002090.SZ,金智科技
002350.SZ,北京科锐
002102.SZ,冠福股份
002086.SZ,东方海洋
002238.SZ,天威视讯
002092.SZ,中泰化学
002172.SZ,澳洋科技
002168.SZ,深圳惠程
002154.SZ,报喜鸟
002094.SZ,青岛金王
002081.SZ,金螳螂
002084.SZ,海鸥卫浴
002374.SZ,丽鹏股份
002515.SZ,金字火腿
300232.SZ,洲明科技
002545.SZ,东方铁塔
300004.SZ,南风股份
300068.SZ,南都电源
300111.SZ,向日葵
002568.SZ,百润股份
002637.SZ,赞宇科技
300005.SZ,探路者
300045.SZ,华力创通
300027.SZ,华谊兄弟
300003.SZ,乐普医疗
300017.SZ,网宿科技
002666.SZ,德联集团
300025.SZ,华星创业
300081.SZ,恒信移动
002458.SZ,益生股份
300074.SZ,华平股份
300083.SZ,劲胜精密
002644.SZ,佛慈制药
002429.SZ,兆驰股份
002432.SZ,九安医疗
002441.SZ,众业达
002469.SZ,三维工程
002604.SZ,龙力生物
002489.SZ,浙江永强
002557.SZ,洽洽食品
002437.SZ,誉衡药业
300274.SZ,阳光电源
002478.SZ,常宝股份
002553.SZ,南方轴承
002428.SZ,云南锗业
002498.SZ,汉缆股份
002645.SZ,华宏科技
002479.SZ,富春环保
002339.SZ,积成电子
002442.SZ,龙星化工
002424.SZ,贵州百灵
300073.SZ,当升科技
002426.SZ,胜利精密
002484.SZ,江海股份
300218.SZ,安利股份
002559.SZ,亚威股份
300221.SZ,银禧科技
300042.SZ,朗科科技
300052.SZ,中青宝
300009.SZ,安科生物
002398.SZ,建研集团
300117.SZ,嘉寓股份
300006.SZ,莱美药业
002495.SZ,佳隆股份
300014.SZ,亿纬锂能
002487.SZ,大金重工
002486.SZ,嘉麟杰
002619.SZ,巨龙管业
300138.SZ,晨光生物
002521.SZ,齐峰新材
300123.SZ,太阳鸟
300122.SZ,智飞生物
002518.SZ,科士达
002491.SZ,通鼎互联
300132.SZ,青松股份
300137.SZ,先河环保
002481.SZ,双塔食品
300245.SZ,天玑科技
002564.SZ,天沃科技
300169.SZ,天晟新材
300127.SZ,银河磁体
300224.SZ,正海磁材
002378.SZ,章源钨业
002474.SZ,榕基软件
002590.SZ,万安科技
300206.SZ,理邦仪器
002440.SZ,闰土股份
300047.SZ,天源迪科
002316.SZ,键桥通讯
002402.SZ,和而泰
002639.SZ,雪人股份
002435.SZ,长江润发
300053.SZ,欧比特
300212.SZ,易华录
300293.SZ,蓝英装备
002488.SZ,金固股份
002348.SZ,高乐股份
002329.SZ,皇氏集团
002333.SZ,罗普斯金
002330.SZ,得利斯
002562.SZ,兄弟科技
002485.SZ,希努尔
300030.SZ,阳普医疗
002492.SZ,恒基达鑫
002370.SZ,亚太药业
002345.SZ,潮宏基
002404.SZ,嘉欣丝绸
002549.SZ,凯美特气
300110.SZ,华仁药业
300118.SZ,东方日升
300133.SZ,华策影视
300109.SZ,新开源
300126.SZ,锐奇股份
002427.SZ,尤夫股份
300113.SZ,顺网科技
300283.SZ,温州宏丰
002641.SZ,永高股份
300102.SZ,乾照光电
300148.SZ,天舟文化
300100.SZ,双林股份
300092.SZ,科新机电
300099.SZ,尤洛卡
300197.SZ,铁汉生态
002617.SZ,露笑科技
002318.SZ,久立特材
002493.SZ,荣盛石化
002389.SZ,南洋科技
002382.SZ,蓝帆医疗
002588.SZ,史丹利
300252.SZ,金信诺
002367.SZ,康力电梯
002674.SZ,兴业科技
002325.SZ,洪涛股份
300019.SZ,硅宝科技
300020.SZ,银江股份
002421.SZ,达实智能
300015.SZ,爱尔眼科
300125.SZ,易世达
002242.SZ,九阳股份
300062.SZ,中能电气
002310.SZ,东方园林
002558.SZ,世纪游轮
002541.SZ,鸿路钢构
300175.SZ,朗源股份
300222.SZ,科大智能
002476.SZ,宝莫股份
300207.SZ,欣旺达
002331.SZ,皖通科技
002655.SZ,共达电声
300136.SZ,信维通信
002533.SZ,金杯电工
002618.SZ,丹邦科技
300334.SZ,津膜科技
300012.SZ,华测检测
002652.SZ,扬子新材
002455.SZ,百川股份
002357.SZ,富临运业
002351.SZ,漫步者
300227.SZ,光韵达
300029.SZ,天龙光电
300038.SZ,梅泰诺
002380.SZ,科远股份
002566.SZ,益盛药业
002384.SZ,东山精密
300067.SZ,安诺其
300069.SZ,金利华电
300076.SZ,GQY视讯
002466.SZ,天齐锂业
300086.SZ,康芝药业
300272.SZ,开能环保
002451.SZ,摩恩电气
002341.SZ,新纶科技
300225.SZ,金力泰
002326.SZ,永太科技
002538.SZ,司尔特
002569.SZ,步森股份
002577.SZ,雷柏科技
300238.SZ,冠昊生物
300041.SZ,回天新材
300001.SZ,特锐德
300177.SZ,中海达
002327.SZ,富安娜
002439.SZ,启明星辰
300215.SZ,电科院
002359.SZ,齐星铁塔
300032.SZ,金龙机电
002542.SZ,中化岩土
300193.SZ,佳士科技
300183.SZ,东软载波
300182.SZ,捷成股份
300190.SZ,维尔利
300184.SZ,力源信息
002615.SZ,哈尔斯
002499.SZ,科林环保
002334.SZ,英威腾
002106.SZ,莱宝高科
000045.SZ,深纺织A
000150.SZ,宜华健康
002187.SZ,广百股份
002360.SZ,同德化工
002063.SZ,远光软件
000429.SZ,粤高速A
002669.SZ,康达新材
002627.SZ,宜昌交运
002319.SZ,乐通股份
002277.SZ,友阿股份
300112.SZ,万讯自控
002473.SZ,圣莱达
002527.SZ,新时达
300251.SZ,光线传媒
002470.SZ,金正大
300317.SZ,珈伟股份
300316.SZ,晶盛机电
300315.SZ,掌趣科技
300059.SZ,东方财富
002335.SZ,科华恒盛
002414.SZ,高德红外
002587.SZ,奥拓电子
300075.SZ,数字政通
002685.SZ,华东重机
002675.SZ,东诚药业
300196.SZ,长海股份
300210.SZ,森远股份
300209.SZ,天泽信息
002554.SZ,惠博普
300204.SZ,舒泰神
002563.SZ,森马服饰
300240.SZ,飞力达
002460.SZ,赣锋锂业
002497.SZ,雅化集团
300201.SZ,海伦哲
002679.SZ,福建金森
000406.SZ,石油大明
000417.SZ,合肥百货
000635.SZ,英力特
000655.SZ,金岭矿业
000666.SZ,经纬纺机
000705.SZ,浙江震元
000715.SZ,中兴商业
000726.SZ,鲁泰A
000736.SZ,中房地产
000785.SZ,武汉中商
300226.SZ,上海钢联
002578.SZ,闽发铝业
000508.SZ,琼民源A
000538.SZ,云南白药
000548.SZ,湖南投资
000566.SZ,海南海药
000578.SZ,盐湖集团
300311.SZ,任子行
300313.SZ,天山生物
300323.SZ,华灿光电
000625.SZ,长安汽车
300324.SZ,旋极信息
002686.SZ,亿利达
300010.SZ,立思辰
300035.SZ,中科电气
300087.SZ,荃银高科
000817.SZ,辽河油田
000828.SZ,东莞控股
300211.SZ,亿通科技
300141.SZ,和顺电气
300236.SZ,上海新阳
300129.SZ,泰胜风能
002530.SZ,丰东股份
300217.SZ,东方电热
300063.SZ,天龙集团
000016.SZ,深康佳A
000025.SZ,特力A
300321.SZ,同大股份
300331.SZ,苏大维格
002676.SZ,顺威股份
300319.SZ,麦捷科技
300327.SZ,中颖电子
300322.SZ,硕贝德
300333.SZ,兆日科技
002678.SZ,珠江钢琴
300234.SZ,开尔新材
300302.SZ,同有科技
300304.SZ,云意电气
000977.SZ,浪潮信息
000998.SZ,隆平高科
002649.SZ,博彦科技
000006.SZ,深振业A
002668.SZ,奥马电器
300308.SZ,中际装备
300314.SZ,戴维医疗
300259.SZ,新天科技
300244.SZ,迪安诊断
300248.SZ,新开普
300243.SZ,瑞丰高材
002602.SZ,世纪华通
300239.SZ,东宝生物
300266.SZ,兴源环境
300267.SZ,尔康制药
300268.SZ,万福生科
002620.SZ,瑞和股份
300258.SZ,精锻科技
300260.SZ,新莱应材
300255.SZ,常山药业
300254.SZ,仟源医药
002596.SZ,海南瑞泽
002597.SZ,金禾实业
002598.SZ,山东章鼓
300270.SZ,中威电子
002246.SZ,北化股份
002083.SZ,孚日股份
002079.SZ,苏州固锝
002095.SZ,生意宝
002605.SZ,姚记扑克
002665.SZ,首航节能
300146.SZ,汤臣倍健
300153.SZ,科泰电源
300147.SZ,香雪制药
300157.SZ,恒泰艾普
300151.SZ,昌红科技
300155.SZ,安居宝
002606.SZ,大连电瓷
300170.SZ,汉得信息
300166.SZ,东方国信
300265.SZ,通光线缆
300250.SZ,初灵信息
002611.SZ,东方精工
002072.SZ,凯瑞德
002616.SZ,长青集团
002612.SZ,朗姿股份
002190.SZ,成飞集成
002096.SZ,南岭民爆
300377.SZ,赢时胜
300400.SZ,劲拓股份
300174.SZ,元力股份
300160.SZ,秀强股份
300263.SZ,隆华节能
002503.SZ,搜于特
002522.SZ,浙江众成
002052.SZ,同洲电子
002338.SZ,奥普光电
000338.SZ,潍柴动力
002514.SZ,宝馨科技
300399.SZ,京天利
300381.SZ,溢多利
300359.SZ,全通教育
002707.SZ,众信旅游
300419.SZ,浩丰科技
002714.SZ,牧原股份
300390.SZ,天华超净
300363.SZ,博腾股份
300357.SZ,我武生物
300358.SZ,楚天科技
300391.SZ,康跃科技
300367.SZ,东方网力
300370.SZ,安控科技
002743.SZ,富煌钢构
300360.SZ,炬华科技
300369.SZ,绿盟科技
300389.SZ,艾比森
002700.SZ,新疆浩源
300021.SZ,大禹节水
300007.SZ,汉威电子
300064.SZ,豫金刚石
300277.SZ,海联讯
002433.SZ,太安堂
000722.SZ,湖南发展
300328.SZ,宜安科技
300329.SZ,海伦钢琴
300330.SZ,华虹计通
300335.SZ,迪森股份
300336.SZ,新文化
300320.SZ,海达股份
300339.SZ,润和软件
300338.SZ,开元仪器
300337.SZ,银邦股份
002694.SZ,顾地科技
300340.SZ,科恒股份
300341.SZ,麦迪电气
300342.SZ,天银机电
002690.SZ,美亚光电
300347.SZ,泰格医药
300346.SZ,南大光电
300037.SZ,新宙邦
300022.SZ,吉峰农机
002385.SZ,大北农
300044.SZ,赛为智能
002607.SZ,亚夏汽车
002462.SZ,嘉事堂
002580.SZ,圣阳股份
002610.SZ,爱康科技
002589.SZ,瑞康医药
002531.SZ,天顺风能
300101.SZ,振芯科技
300071.SZ,华谊嘉信
002301.SZ,齐心集团
002315.SZ,焦点科技
002303.SZ,美盈森
002305.SZ,南国置业
300013.SZ,新宁物流
002312.SZ,三泰控股
002523.SZ,天桥起重
300264.SZ,佳创视讯
002693.SZ,双成药业
300344.SZ,太空板业
300345.SZ,红宇新材
002687.SZ,乔治白
300348.SZ,长亮科技
300350.SZ,华鹏飞
002688.SZ,金河生物
002701.SZ,奥瑞金
002623.SZ,亚玛顿
300376.SZ,易事特
002695.SZ,煌上煌
002696.SZ,百洋股份
002697.SZ,红旗连锁
300402.SZ,宝色股份
300368.SZ,汇金股份
002713.SZ,东易日盛
002717.SZ,岭南园林
002745.SZ,木林森
300378.SZ,鼎捷软件
002723.SZ,金莱特
002709.SZ,天赐材料
300382.SZ,斯莱克
002715.SZ,登云股份
300403.SZ,地尔汉宇
002727.SZ,一心堂
002703.SZ,浙江世宝
002708.SZ,光洋股份
002722.SZ,金轮股份
300353.SZ,东土科技
300405.SZ,科隆精化
300366.SZ,创意信息
300352.SZ,北信源
002734.SZ,利民股份
300379.SZ,东方通
002720.SZ,宏良股份
002746.SZ,仙坛股份
002716.SZ,金贵银业
300387.SZ,富邦股份
300380.SZ,安硕信息
002725.SZ,跃岭股份
300371.SZ,汇中股份
300397.SZ,天和防务
002705.SZ,新宝股份
300373.SZ,扬杰科技
300375.SZ,鹏翎股份
300383.SZ,光环新网
002719.SZ,麦趣尔
002738.SZ,中矿资源
002712.SZ,思美传媒
002257.SZ,立立电子
300401.SZ,花园生物
300351.SZ,永贵电器
002698.SZ,博实股份
002699.SZ,美盛文化
300365.SZ,恒华科技
002721.SZ,金一文化
002718.SZ,友邦吊顶
002706.SZ,良信电器
002710.SZ,慈铭体检
300356.SZ,光一科技
002702.SZ,海欣食品
300354.SZ,东华测试
300361.SZ,奥赛康
300385.SZ,雪浪环境
300396.SZ,迪瑞医疗
300386.SZ,飞天诚信
002724.SZ,海洋王
002726.SZ,龙大肉食
300388.SZ,国祯环保
000333.SZ,美的集团
300406.SZ,九强生物
300384.SZ,三联虹普
002739.SZ,万达院线
300421.SZ,力星股份
300393.SZ,中来股份
300398.SZ,飞凯材料
300411.SZ,金盾股份
002740.SZ,爱迪尔
300417.SZ,南华仪器
300409.SZ,道氏技术
300415.SZ,伊之密
002730.SZ,电光科技
002732.SZ,燕塘乳业
002733.SZ,雄韬股份
002729.SZ,好利来
002741.SZ,光华科技
300407.SZ,凯发电气
300418.SZ,昆仑万维
002735.SZ,王子新材
300392.SZ,腾信股份
002737.SZ,葵花药业
300425.SZ,环能科技
300416.SZ,苏试试验
300423.SZ,鲁亿通
300410.SZ,正业科技
300395.SZ,菲利华
300364.SZ,中文在线
300420.SZ,五洋科技
002731.SZ,萃华珠宝
300412.SZ,迦南科技
300422.SZ,博世科
300408.SZ,三环集团
300413.SZ,快乐购
300394.SZ,天孚通信
002736.SZ,国信证券
300426.SZ,唐德影视
300427.SZ,红相电力
000166.SZ,申万宏源
002749.SZ,国光股份
002747.SZ,埃斯顿
300208.SZ,恒顺众N
000822.SZ,山东海化
002750.SZ,龙津药业
300429.SZ,强力新材
300435.SZ,中泰股份
000779.SZ,三毛派神
002354.SZ,天神娱乐
002234.SZ,民和股份
000908.SZ,景峰医药
002459.SZ,天业通联
300090.SZ,盛运环保
002217.SZ,合力泰
002134.SZ,天津普林
300424.SZ,航新科技
300449.SZ,汉邦高科
300447.SZ,全信股份
300436.SZ,广生堂
300443.SZ,金雷风电
002752.SZ,N兴股份
300439.SZ,美康生物
300441.SZ,鲍斯股份
300437.SZ,清水源
300444.SZ,双杰电气
300440.SZ,运达科技
300446.SZ,乐凯新材
300434.SZ,金石东方
300448.SZ,浩云科技
300438.SZ,鹏辉能源
300404.SZ,博济医药
300442.SZ,普丽盛
002751.SZ,易尚展示
300445.SZ,康斯特
000995.SZ,*ST皇台
300173.SZ,智慧松德
002248.SZ,华东数控
002608.SZ,*ST舜船
002163.SZ,中航三鑫
002643.SZ,万润股份
300414.SZ,中光防雷
300451.SZ,创业软件
300457.SZ,赢合科技
300456.SZ,耐威科技
002755.SZ,东方新星
300453.SZ,三鑫医疗
300460.SZ,惠伦晶体
002756.SZ,永兴特钢
002155.SZ,湖南黄金
300455.SZ,康拓红外
300452.SZ,山河药辅
300458.SZ,全志科技
002753.SZ,永东股份
300461.SZ,田中精机
000033.SZ,*ST新都
300467.SZ,迅游科技
002757.SZ,南兴装备
002758.SZ,华通医药
300462.SZ,华铭智能
300468.SZ,四方精创
300466.SZ,赛摩电气
300465.SZ,高伟达
300463.SZ,迈克生物
002759.SZ,天际股份
000816.SZ,智慧农业
002573.SZ,清新环境
000524.SZ,岭南控股
300477.SZ,合纵科技
300464.SZ,星徽精密
002763.SZ,汇洁股份
300478.SZ,杭州高新
002762.SZ,金发拉比
002761.SZ,多喜爱
300475.SZ,聚隆科技
002640.SZ,跨境通
002760.SZ,凤形股份
002766.SZ,索菱股份
300472.SZ,新元科技
300471.SZ,厚普股份
300469.SZ,信息发展
300476.SZ,胜宏科技
300470.SZ,日机密封
300479.SZ,神思电子
002767.SZ,先锋电子
300473.SZ,德尔股份
002765.SZ,蓝黛传动
002773.SZ,康弘药业
002776.SZ,柏堡龙
002772.SZ,众兴菌业
300485.SZ,赛升药业
000598.SZ,兴蓉环境
002769.SZ,普路通
300135.SZ,宝利国际
002775.SZ,文科园林
002771.SZ,真视通
300481.SZ,濮阳惠成
002770.SZ,科迪乳业
002768.SZ,国恩股份
300486.SZ,东杰智能
300482.SZ,万孚生物
300483.SZ,沃施股份
300488.SZ,恒锋工具
300489.SZ,中飞股份
300487.SZ,蓝晓科技
300480.SZ,光力科技
002260.SZ,德奥通航
002691.SZ,冀凯股份
000852.SZ,石化机械
000594.SZ,国恒退
002175.SZ,东方网络
002171.SZ,楚江新材
300180.SZ,华峰超纤
002504.SZ,弘高创意
300031.SZ,宝通科技
002239.SZ,奥特佳
002506.SZ,协鑫集成
000558.SZ,莱茵体育
000520.SZ,长航凤凰
002711.SZ,欧浦智网
300152.SZ,科融环境
002516.SZ,旷达科技
000547.SZ,航天发展
002621.SZ,三垒股份
002323.SZ,雅百特
300162.SZ,雷曼股份
002471.SZ,中超控股
300247.SZ,乐金健康
002004.SZ,华邦健康
300332.SZ,天壕环境
300089.SZ,文化长城
300078.SZ,思创医惠
000056.SZ,皇庭国际
002631.SZ,德尔未来
002088.SZ,鲁阳节能
000939.SZ,凯迪生态
002074.SZ,国轩高科
000796.SZ,凯撒旅游
300292.SZ,吴通控股
002162.SZ,悦心健康
002031.SZ,巨轮智能
002581.SZ,未名医药
000687.SZ,华讯方舟
000806.SZ,银河生物
002366.SZ,台海核电
300498.SZ,温氏股份
300186.SZ,大华农
000889.SZ,茂业通信
002314.SZ,南山控股
002413.SZ,雷科防务
300189.SZ,神农基因
000826.SZ,启迪桑德
000991.SZ,通海高科
300139.SZ,晓程科技
000971.SZ,高升控股
000838.SZ,财信发展
300080.SZ,易成新能
300230.SZ,永利股份
002137.SZ,麦达数字
000018.SZ,神州长城
300450.SZ,先导智能
002584.SZ,西陇科学
002298.SZ,中电鑫龙
002783.SZ,凯龙股份
002780.SZ,三夫户外
002779.SZ,中坚科技
300493.SZ,润欣科技
300496.SZ,中科创达
002293.SZ,罗莱生活
300497.SZ,富祥股份
300495.SZ,美尚生态
002781.SZ,奇信股份
002782.SZ,可立克
300492.SZ,山鼎设计
002786.SZ,银宝山新
002689.SZ,远大智能
002785.SZ,万里石
000024.SZ,招商地产
001979.SZ,招商蛇口
300490.SZ,华自科技
300494.SZ,盛天网络
002777.SZ,久远银海
300491.SZ,通合科技
002778.SZ,高科石化
002044.SZ,美年健康
300362.SZ,天翔环境
300253.SZ,卫宁健康
002343.SZ,慈文传媒
002555.SZ,三七互娱
002188.SZ,巴士在线
000709.SZ,河钢股份
300066.SZ,三川智慧
300499.SZ,高澜股份
002517.SZ,恺英网络
300501.SZ,海顺新材
002192.SZ,融捷股份
300143.SZ,星河生物
300142.SZ,沃森生物
000711.SZ,京蓝科技
000007.SZ,全新好
002788.SZ,鹭燕医药
000415.SZ,渤海金控
002552.SZ,宝鼎科技
000976.SZ,春晖股份
002015.SZ,霞客环保
300301.SZ,长方集团
000967.SZ,盈峰环境
002036.SZ,联创电子
300502.SZ,新易盛
000893.SZ,东凌国际
002411.SZ,必康股份
000795.SZ,英洛华
002127.SZ,南极电商
002790.SZ,瑞尔特
300503.SZ,昊志机电
002789.SZ,建艺集团
000912.SZ,泸天化
300505.SZ,川金诺
300242.SZ,明家联合
002680.SZ,长生生物
000968.SZ,*ST煤气
300484.SZ,蓝海华腾
002417.SZ,三元达
300506.SZ,名家汇
000677.SZ,恒天海龙
000591.SZ,太阳能
002792.SZ,通宇通讯
002656.SZ,摩登大道
002791.SZ,坚朗五金
002633.SZ,申科股份
300474.SZ,景嘉微
002292.SZ,奥飞娱乐
000037.SZ,*ST南电A
000856.SZ,*ST冀装
000831.SZ,*ST五稀
000068.SZ,华控赛格
000590.SZ,启迪古汉
002793.SZ,东音股份
000927.SZ,一汽夏利
002027.SZ,分众传媒
300508.SZ,维宏股份
000059.SZ,华锦股份
000933.SZ,*ST神火
000962.SZ,*ST东钽
002336.SZ,*ST人乐
000717.SZ,*ST韶钢
000913.SZ,*ST钱江
002431.SZ,棕榈股份
002379.SZ,*ST鲁丰
000799.SZ,酒鬼酒
000950.SZ,*ST建峰
000587.SZ,金洲慈航
000034.SZ,神州数码
002322.SZ,理工环科
300509.SZ,新美星
300145.SZ,中金环境
002147.SZ,新光圆成
000504.SZ,*ST生物
000505.SZ,*ST珠江
002513.SZ,*ST蓝丰
000633.SZ,*ST合金
000659.SZ,珠海中富
000408.SZ,*ST金源
002795.SZ,永和智控
000510.SZ,金路集团
000622.SZ,*ST恒立
300507.SZ,苏奥传感
002289.SZ,*ST宇顺
002423.SZ,*ST中特
000629.SZ,*ST钒钛
000662.SZ,天夏智慧
000693.SZ,ST华泽
002069.SZ,*ST獐岛
000511.SZ,*ST烯碳
000691.SZ,ST亚太
300511.SZ,雪榕生物
300510.SZ,金冠电气
000010.SZ,美丽生态
000155.SZ,*ST川化
002796.SZ,世嘉科技
002502.SZ,骅威文化
000972.SZ,中基健康
002797.SZ,第一创业
002306.SZ,中科云网
002356.SZ,赫美集团
300008.SZ,天海防务
002798.SZ,帝王洁具
000557.SZ,西部创业
000615.SZ,京汉股份
300512.SZ,中亚股份
300513.SZ,恒泰实达
002800.SZ,天顺股份
002445.SZ,中南文化
002505.SZ,大康农业
300516.SZ,久之洋
300343.SZ,联创互联
300018.SZ,中元股份
300431.SZ,暴风集团
002799.SZ,环球印务
300515.SZ,三德科技
002241.SZ,歌尔股份
002482.SZ,广田集团
002049.SZ,紫光国芯
000421.SZ,南京公用
300355.SZ,蒙草生态
300300.SZ,汉鼎宇佑
002173.SZ,*ST创疗
002801.SZ,微光股份
300519.SZ,新光药业
300518.SZ,盛讯达
002397.SZ,梦洁股份
002802.SZ,洪汇新材
300521.SZ,爱司凯
300522.SZ,世名科技
002113.SZ,天润数娱
002805.SZ,丰元股份
300520.SZ,科大国创
000611.SZ,*ST天首
002803.SZ,吉宏股份
002270.SZ,华明装备
000609.SZ,绵石投资
000526.SZ,紫光学大
000040.SZ,东旭蓝天
300219.SZ,鸿利智汇
300517.SZ,海波重科
002624.SZ,完美世界
300459.SZ,金科娱乐
300525.SZ,博思软件
300523.SZ,辰安科技
002806.SZ,华锋股份
002509.SZ,天广中茂
002355.SZ,兴民智通
000987.SZ,越秀金控
000815.SZ,美利云
300526.SZ,中潜股份
300529.SZ,健帆生物
300527.SZ,华舟应急
300528.SZ,幸福蓝海
300530.SZ,达志科技
300531.SZ,优博讯
002808.SZ,苏州恒久
300535.SZ,达威股份
002053.SZ,云南能投
002670.SZ,国盛金控
002123.SZ,梦网荣信
300532.SZ,今天国际
300533.SZ,冰川网络
002105.SZ,信隆健康
300540.SZ,深冷股份
002809.SZ,红墙股份
000676.SZ,智度股份
300538.SZ,同益股份
002810.SZ,山东赫达
300043.SZ,星辉娱乐
300539.SZ,横河模具
300537.SZ,广信材料
002807.SZ,江阴银行
300372.SZ,欣泰电气
300543.SZ,朗科智能
002811.SZ,亚泰国际
300541.SZ,先进数通
300534.SZ,陇神戎发
002425.SZ,凯撒文化
002812.SZ,创新股份
002247.SZ,帝龙文化
002539.SZ,云图控股
300542.SZ,新晨科技
300536.SZ,农尚环境
000790.SZ,泰合健康
300545.SZ,联得装备
300546.SZ,雄帝科技
300549.SZ,优德精密
300547.SZ,川环科技
002019.SZ,亿帆医药
002815.SZ,崇达技术
300548.SZ,博创科技
002813.SZ,路畅科技
002447.SZ,壹桥股份
000813.SZ,德展健康
000863.SZ,三湘印象
300551.SZ,古鳌科技
300550.SZ,和仁科技
300555.SZ,路通视信
000910.SZ,大亚圣象
300553.SZ,集智股份
002742.SZ,三圣股份
300552.SZ,万集科技
002816.SZ,和科达
002817.SZ,黄山胶囊
000626.SZ,远大控股
000667.SZ,美好置业
002347.SZ,泰尔股份
300116.SZ,坚瑞沃能
300559.SZ,佳发安泰
300557.SZ,理工光科
300560.SZ,中富通
002629.SZ,仁智股份
300556.SZ,丝路视觉
300558.SZ,贝达药业
002728.SZ,特一药业
002256.SZ,兆新股份
002622.SZ,融钰集团
002818.SZ,富森美
002819.SZ,东方中科
300563.SZ,神宇股份
300566.SZ,激智科技
002663.SZ,普邦股份
002010.SZ,传化智联
300562.SZ,乐心医疗
300561.SZ,汇金科技
002821.SZ,凯莱英
002050.SZ,三花智控
002820.SZ,桂发祥
300567.SZ,精测电子
300565.SZ,科信技术
002823.SZ,凯中精密
300569.SZ,天能重工
002825.SZ,纳尔股份
002822.SZ,中装建设
300568.SZ,星源材质
300048.SZ,合康新能
300570.SZ,太辰光
300572.SZ,安车检测
002828.SZ,贝肯能源
300573.SZ,兴齐眼药
002827.SZ,高争民爆
002826.SZ,易明医药
002830.SZ,名雕股份
002829.SZ,星网宇达
300571.SZ,平治信息
000820.SZ,神雾节能
002831.SZ,裕同科技
300575.SZ,中旗股份
300576.SZ,容大感光
300581.SZ,晨曦航空
300577.SZ,开润股份
002565.SZ,顺灏股份
002832.SZ,比音勒芬
300579.SZ,数字认证
002835.SZ,同为股份
002833.SZ,弘亚数控
300582.SZ,英飞特
002837.SZ,英维克
002836.SZ,新宏泽
300585.SZ,奥联电子
002468.SZ,申通快递
300586.SZ,美联新材
300587.SZ,天铁股份
300588.SZ,熙菱信息
002838.SZ,道恩股份
300583.SZ,赛托生物
000519.SZ,中兵红箭
002840.SZ,华统股份
300591.SZ,万里马
300580.SZ,贝斯特
002787.SZ,华源控股
300590.SZ,移为通信
002824.SZ,和胜股份
300584.SZ,海辰药业
300589.SZ,江龙船艇
300593.SZ,新雷能
300595.SZ,欧普康视
002120.SZ,韵达股份
000748.SZ,长城信息
000906.SZ,浙商中拓
002841.SZ,视源股份
002842.SZ,翔鹭钨业
300596.SZ,利安隆
300592.SZ,华凯创意
002843.SZ,泰嘉股份
300598.SZ,诚迈科技
300597.SZ,吉大通信
300599.SZ,雄塑科技
002141.SZ,贤丰控股
002839.SZ,张家港行
300578.SZ,会畅通讯
002845.SZ,同兴达
300600.SZ,瑞特股份
300602.SZ,飞荣达
300603.SZ,立昂技术
002846.SZ,英联股份
300601.SZ,康泰生物
300606.SZ,金太阳
002847.SZ,盐津铺子
002309.SZ,中利集团
300605.SZ,恒锋信息
300607.SZ,拓斯达
000617.SZ,中油资本
002848.SZ,高斯贝尔
300610.SZ,晨化股份
300608.SZ,思特奇
002692.SZ,睿康股份
300615.SZ,欣天科技
000892.SZ,欢瑞世纪
300612.SZ,宣亚国际
300609.SZ,汇纳科技
002849.SZ,威星智能
300613.SZ,富瀚微
300611.SZ,美力科技
002638.SZ,勤上股份
300128.SZ,锦富技术
000564.SZ,供销大集
002371.SZ,北方华创
002352.SZ,顺丰控股
000881.SZ,中广核技
300140.SZ,中环装备
300617.SZ,安靠智电
000710.SZ,*ST天仪
300619.SZ,金银河
000953.SZ,*ST河化
002850.SZ,科达利
300618.SZ,寒锐钴业
002851.SZ,麦格米特
002601.SZ,龙蟒佰利
300616.SZ,尚品宅配
300500.SZ,启迪设计
002853.SZ,皮阿诺
002852.SZ,道道全
300620.SZ,光库科技
300623.SZ,捷捷微电
000606.SZ,神州易桥
002061.SZ,江山化工
300622.SZ,博士眼镜
002199.SZ,东晶电子
300621.SZ,维业股份
002290.SZ,中科新材
300628.SZ,亿联网络
300625.SZ,三雄极光
002856.SZ,美芝股份
000803.SZ,*ST金宇
300626.SZ,华瑞股份
000922.SZ,*ST佳电
300349.SZ,金卡智能
002855.SZ,捷荣技术
300627.SZ,华测导航
002647.SZ,民盛金科
300631.SZ,久吾高科
002857.SZ,三晖电气
002861.SZ,瀛通通讯
002859.SZ,洁美科技
002858.SZ,力盛赛车
002774.SZ,快意电梯
300629.SZ,新劲刚
002863.SZ,今飞凯达
300632.SZ,光莆股份
300633.SZ,开立医疗
300641.SZ,正丹股份
002109.SZ,兴化股份
300638.SZ,广和通
300630.SZ,普利制药
000066.SZ,中国长城
000755.SZ,*ST三维
000595.SZ,*ST宝实
000670.SZ,盈方微
002862.SZ,实丰文化
002860.SZ,星帅尔
300604.SZ,长川科技
300640.SZ,德艺文创
300635.SZ,达安股份
300636.SZ,同和药业
002419.SZ,天虹股份
300639.SZ,凯普生物
300637.SZ,扬帆新材
