吴思杰|奖励1
付鹏|奖励1
罗泽其|奖励2
谭锋,李伟|产品3
李伟|奖励2
李伟|奖励3
齐春友|奖励2
王云雷,罗泽其|产品3
周林|产品3
王云雷|奖励3
陶德,姚海凡|管理3
齐春友|奖励2
陶德|产品3
姚海凡|产品3
周林,付鹏,吴思杰|产品3
陶德,姚海凡,周林|管理3
陶德,罗泽其|产品3
姚海凡,王云雷|产品3
罗泽其|奖励3
齐春友|奖励2
王云雷,罗泽其|产品2
谭锋|研发3
周林|奖励3
陶德|奖励3
姚海凡|研发3
王云雷,罗泽其,姚海凡,齐春友|产品3
陶德|产品3
吴思杰|奖励2
陶德|产品3
谭锋,李伟,范哲铭,陶德,姚海凡|产品3
陶德,姚海凡,谭锋|管理3
周林|研发3
谭锋|产品3
谭锋|奖励2
周林|产品2
谭锋|产品3
王云雷|管理3
陶德|奖励2
周林|管理3
周林|管理3
姚海凡|产品3
姚海凡,王云雷|运维3
谭锋|产品2
陶德|产品3
付鹏,吴思杰,范哲铭|奖励3
周林|奖励2
齐春友|奖励3
罗泽其|奖励3
陶德|奖励5
王云雷|产品3
陶德|奖励3
姚海凡|运维3
罗泽其|奖励3
周林|产品3
谭锋,李伟,范哲铭|奖励3
吴思杰,付鹏,齐春友,罗泽其|奖励2
周林,陶德|奖励3
吴思杰|奖励3
陶德,姚海凡,谭锋|管理3
姚海凡|产品2
谭锋,王云雷,罗泽其,姚海凡,陶德,周林|产品3
谭锋,周林,王云雷,罗泽其,姚海凡,陶德|奖励3
陶德|奖励3
谭锋|研发3
谭锋|研发3
吴思杰|奖励2
罗泽其,王云雷,谭锋,李伟,吴思杰|奖励3
周林|研发3
陶德|研发5
罗泽其|研发3
付鹏,齐春友|奖励2
李伟|奖励5
王云雷,罗泽其|产品3
周林,付鹏|产品3
陶德,姚海凡,周林|管理3
姚海凡|产品3
姚海凡|奖励3
周林|奖励3
周林|奖励3
吴思杰|奖励20
吴思杰|奖励3
周林,罗泽其,谭锋,付鹏,李伟|奖励3
谭锋|奖励3
吴思杰|奖励2
宋昊,戴龙兵|奖励3
姚海凡|产品5
谭锋|奖励3
李伟|奖励3
齐春友|产品3
罗泽其|产品1
王云雷,罗泽其,陶德,付鹏,李伟|奖励-1
宋昊,戴龙兵|奖励3
姚海凡|管理1
吴思杰|奖励2
陶德|研发3
谭锋|奖励-1
李伟|奖励1
谭锋|产品3
姚海凡|管理1
范哲铭|奖励1
陶德|研发3
王云雷,罗泽其,姚海凡,齐春友,陶德|产品3
齐春友|产品3
齐春友|产品3
齐春友|奖励3
谭锋|产品2
周林|产品1
吴思杰,范哲铭,宋昊|产品1
罗泽其|奖励-1
陶德,范哲铭,谭锋,吴思杰|奖励1
罗泽其|奖励-1
罗泽其|产品3
李伟|产品1
周林|产品1
李伟|奖励1
付鹏|奖励-1
王云雷|产品2
周林|产品1
范哲铭|产品1
谭锋|管理1
周林|管理-1
付鹏|产品-1
王云雷|产品3
陶德|研发5
罗泽其|研发3
谭锋|管理2
宋昊|奖励-1
姚海凡|奖励2
姚海凡|奖励-3
范哲铭|奖励1
齐春友,戴龙兵|奖励-3
陶德|奖励-1
李伟|运维1
姚海凡|奖励1
姚海凡|奖励-1
谭锋|管理1
周林|产品1
谭锋|产品2
李伟,范哲铭,付鹏|产品3
谭锋|奖励1
姚海凡|奖励-2
戴龙兵,宋昊|奖励-3
谭锋,姚海凡,陶德|管理-3
