1创建一个C++的Cash类，并封装name,value二个字段。
答:class Cash
{
private:
String m_name;
double m_value;
public:
String GetName(){return m_name;}
void SetName(String name){m_name = name;}
double GetValue(){return m_value;}
void SetValue(double value){m_value = value;}
};
2创建一个C++的vector<int>，添加元素0-100，并使用iterator进行循环遍历。
答:vector<int> a;
for(int i=0;i<100;i++)
{
a.push_back(i);
}
vector<int>::iterator sIter = a.begin();
for(;sIter!=a.end();++sIter)
{
int value = *sIter;
}
3创建一个C++的map<int, int>，添加元素0-100，并使用iterator进行循环遍历。
答:map<int,int> a;
for(int i=0;i<100;i++)
{
a[i]=i;
}
vector<int>::itertor sIter = a.begin();
for(;sIter!=a.end();++sIter)
{
int key = sIter->first;
int value = sIter->second;
}
4有三个数字2017,11,30，用C++格式化字符串为2017-11-30。
答:int year = 2017, month =11, day = 30;
wchar_t szDate[100] = {0};
_stprintf_s(szData, L"%04d-%02d-%02d", year, month, day);
5C++定义一个函数指针。
答:typedef void (*A)();
6K线包含几个值，分别是哪几个?
答:开盘价,收盘价,最高价,最低价
7外盘交易时间是几点到几点?
答:夏令6-次日5,冬令7-次日6
8k线的颜色是由哪两个值决定的
答:收盘价和开盘价
9中国股票交易所有哪几个?
答:上海交易所和深证交易所
10中国期货交易所有哪几个?
答:大连商品交易所,郑州商品交易所网站,上海期货交易所,中国金融期货交易所
11期货平仓是什么意思?
答:指期货交易者买入或者卖出与其所持期货合约的品种、数量及交割月份相同但交易方向相反的期货合约，了结期货交易的行为
12期货市价委托是什么意思?
答:涨跌停价格委托
13牛市和熊市是什么意思?
答:牛市是预料股市行情看涨，前景乐观的专门术语，熊市是预料股市行情看跌，前景悲观的专门术语。
14创建一个C++的GridA,添加10列,并添加100行。
答:GridA *grid = new Grid;
m_native->AddControl(grid);
for(int i=0;i<10;i++)
{
GridColumn *column = new GridColumn(L"列");
grid->AddColumn(column);
}
grid->Update();
for(int i=0;i<100;i++)
{
GridRow *row = new GridRow;
grid->AddRow(row);
for(int j=0;j<10;j++)
{
row->AddCell(new GridStringCell(L"单元格"));
}
}
15创建一个C++的类A,并添加一个构造函数和一个析构函数。
答:class A
{
public:
A(){}
~A(){}
};
16创建一个C#的List<int>,添加元素0-100，并使用foreach进行循环遍历。
答:List<int> a = new List<int>();
for(int i=0;i<100;i++)
{
a.add(i);
}
foreach(int value in a)
{
}
17创建一个C#的Dictionary<int,int>,添加元素0-100,并使用foreach进行循环遍历。
答:Dictionary<int,int> a = new Dictionary<int,int>();
for(int i=0;i<100;i++)
{
a[i]=i;
}
foreach(int key in a.Keys)
{
int value = a[key];
}
18创建一个C#的Cash类，并封装name,value二个字段。
答:public class Cash
{
private String m_name;
public String Name
{
get{return m_name;}
set{m_name = value;}
}
private double m_value;
public double Value
{
get{return m_value;}
set{m_value = value;}
}
}
19C++中如何将char*转换为int,double,_int64。
答:char *a = "1111";
int value1 = atoi(a);
double value2 = atof(a);
_int64 value3 = atol(a);
20UDP是什么,有什么优缺点?
答:广播协议,优点是服务端只要发送一次,所有客户端都能收到,缺点是容易丢包。
21C++的sscanf_s方法是什么意思，如何使用?
答:int year = 0, month = 0, day = 0;
wchar_t *a = L"2017-1-1";
sscanf_s(a, L"%d-%d-%d", year, month, day);
22创建一个C++的main方法
答:int main(){}
23iOS中所有控件的基类叫什么名字?
答:UIView
24Android中所有控件的基类叫什么名字?
答:View
25MacOS中所有控件的基类叫什么名字?
答:NSView
26601857.SH,600028.SH,000001.SZ分别是什么股票?
答:中国石油,中国石化,平安银行
27000001.SH,399001.SZ,399006.SZ分别是什么指数?
答:上证指数,深成指数,创业板指
28MACD,KDJ,BIAS分别是什么?
答:指数平滑移动平均线,随机指标,乖离率
29什么是套期保值?
答:期货与现货之间仓位相同方向相反的对冲交易办法之一,目的是锁定风险锁定收益。
30什么是套利?
答:利用不同市场,有关联的市场不同合同,有关联关系的合约之间的价差变化,进行交易相反的交易,目的是抓获价差。主要的套利模式有跨期套利,跨商品套利和跨市套利三种。
31Java,C++,C#中分别如何获取随机数?
答:Random random = new Random();
random.nextInt() % 100;
Random random = new Random();
random.nextInt(0,100);
int rd = rand() % 100;
32Java,C++,C#中分别如何判断字符串相等?
答:if(a == b)
if(a == b)
if(a.equals(b))
33MongoDB和SQL相比有什么优缺点?
答:MongoDB可以直接操作对象,并且支持分布式部署,缺点是没有事务。
34什么是持仓修正?
答:直接使用主账号平仓，子账号需要修正持仓；如果使用了孙账号，当子账号直接平仓或被风控强平时，孙账号需要修正持仓。修正时，在监控终端中选中子账号，再点击主菜单的“工具”、“修正持仓”，然后将合约设为已平仓的合约，买卖设为平仓方向，开平设为平仓或平今，价格设为实际成交价格，数量设为平仓数量，点击“确定”按钮。
35持仓,委托,资金,结算的英文名称分别是什么?
答:InvestorPosition,Order,Fund,Settlement
36你有1万元，买卖股票一天最多能赚多少钱，买卖期货一天最多能赚多少钱?
答:股票一天1000,期货可以赚好几万
37写一下Python中的if,for,while语句。
答:if(True):
	print("1")
for(i in ranges):
	print(i)
while(True):
	print("1")
38C++中如何使用memset和memcpy。
答:char a[1024] = {0};
char b[1024] = {0};
memset(a, 0, 1024);
memcpy(a, b, 1024);
39写一下SQL的增删改查语句。
答:select * from a
delete from a
update a set b = 1
insert into a(b) values (1)
40使用SQL创建一个表,至少包含5个字段。
答:create table a
(
field1 primary key,
field2,
field3,
field4,
field5
)
41直线和圆的计算公式
答:(x-a)^2+(y-b)^2=r^2
42什么合约乘数?
答:是交易所规定的游戏规则，指在期货交易中，合约的价值是以一定的货币金额与标的指数的乘积来表示。
43什么是跳空缺口?
答:跳空缺口是指股的开盘价高于昨天的最高价或低于昨天的最低价,使K线图出现空档的现象,
44C++中如何给vector自定义排序?
答:static int SortList(T a, T b)
{
return a > b ? 1 : -1;
}
sort(list.begin(), list.end(), SortList);
45Java中如何给ArrayList自定义排序?
答:public class ASC implements Comparator<T>
{
public int compare(T x, T y)
{
	return x.compareTo(y);
}
}
Collections.sort(list, new ASC());
46C#中如何给List自定义排序?
答:public class MyComparer : IComparer<T>
{
public int CompareTo(T a, T b)
{
return a > b ? 1 : -1;
}
}
list.Sort(new MyComparer());
47汇编语言中如何实现简单的加减法?
答:mov ax,10
mov bx,10
add ax,bx
sub ax,bx
48什么是死亡交叉和黄金交叉?
答:短周期线上穿长周期线是死亡交叉,长周期线上穿短周期线是黄金交叉
49上线服务出错或崩溃后该怎么办?(扣分题)
答:
50发生重大事故后仍置之不理,以各种理由开脱该怎么办?(扣分题)
答:
51开发任务无法按时保质保量完成该怎么办?(扣分题)
答:
52打代码手上速度太慢该咋么办,不想改变怎么办?(扣分题)
答:
53遇到技术方案有严重分歧该怎么办?(扣分题)
答:
54脑子慢,思维跟不上该怎么做?(扣分题)
答:
55C++,C++,Linux,C#,Java中分别如何开启一个线程?
答:Thread t = new Thread(new ThreadStart(Func));
t.Start();
Thread t = new Thread()
{
@Override
public void run();
};
t.start();
pthread_t thread;
pthread_create(&thread, 0, Func, this);
HANDLE t = CreateThread(0, 0, Func, (LPVOID)this, 0, 0);
56连续输入select * from 100次。(不许粘贴)
答:
57C++中如何将string转为wstring,以及如何将wstring转为string?
答:string a;
String b;
CStr::wstringTostring(a, b);
CStr::stringTowstring(b, a);
58C++,C#,Java中分别如何实现继承?
答:class A : public B
class A extends B
class A : B
59C++,C#,Java中分别如何进行强制类型转换?
答:A *a = dynamic_cast<A*>(b);
A a = b as A;
A a = (A)b;
60JavaScript中如何定义一个类，并创建它的对象?
答:function POINT(x, y) {
    this.x = x; 
    this.y = y;
};
POINT point = new POINT(1,1);
61红色,黄色,蓝色,绿色,黑色,白色的RGB值分别是多少?
答:红色255,0,0,黄色255,255,0,蓝色,0,0,255,绿色,0,255,0,黑色,0,0,0,白色,255,255,255
62Socket客户端连接分为几个步骤?
答:
63Socket服务端启动和监听分为几个步骤?
答:
64使用html创建一个表格，包含5行,5列。
答:<html>
<head>
</head>
<body>
<table>
<tr><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th></tr>
<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
</table>
</body>
</html>
65使用html创建一个按钮，点击后触发alert。
答:<html>
<head>
</head>
<body>
<input type="button" text="按钮" onclick="javascript:alert('1111');"/>
</body>
</html>
66C++,C#,Java中分别如何实现方法参数返回,即ref。
答:public void Func(ref int a)
public void Func(int *a)
public void Func(RefObject<Integer> a);
67使用股票公式写出MACD指标。
答:DIF:EMA(CLOSE,SHORT)-EMA(CLOSE,LONG);DEA:EMA(DIF,MID);MACD:(DIF-DEA)*2,COLORSTICK;
68使用股票公式写出KDJ指标。
答:RSV:=(CLOSE-LLV(LOW,N))/(HHV(HIGH,N)-LLV(LOW,N))*100;K:SMA(RSV,M1,1);D:SMA(K,M2,1);J:3*K-2*D;
69使用股票公式写出BIAS指标。
答:BIAS1:(CLOSE-MA(CLOSE,N1))/MA(CLOSE,N1)*100; 
70使用股票公式写出BOLL指标。
答:BOLL:MA(CLOSE,N);UB:BOLL+2*STD(CLOSE,N);LB:BOLL-2*STD(CLOSE,N);
71使用股票公式写出MA指标。
答:MA5:MA(CLOSE,N1);
72K线主要有哪几个周期?
答:1分钟,3分钟,5分钟,15分钟,30分钟,60分钟,日线,周线,月线,年线
73C++中如何判断两个char*相等?
答:if(strcmp(char1, char2) == 0)
74使用C++实现斐波那契数列。
答:int Fibo(int n)
{
if(n==1 || n == 2)
{
return 1;
}
else
{
return Fibo(n-1) + Fibo(n-2);
}
}
75公司CEO是谁?(扣分题)
答:王路垠
76遇到事假或病假该如何处理?(扣分题)
答:使用钉钉申请
77今天上证指数和深证指数走势如何?
答:自己查行情软件
78遇到自己解决不了的技术难题或业务难题该怎么做?(扣分题)
答:
79工作上老是遇到问题闷着不说,你是这样的人吗?(扣分题)
答:
80谁是你的直属上级?(扣分题)
答:
81你平时做完功能一般测试几次?(扣分题)
答:
82股票,期货,债券的英文名称分别是什么?
答:Stock,Future,Bond
83C++,C#,Java中如何使用CFile类Write,Read,Append
答:CFile::Write("a.txt", content);
CFile::Append("a.txt", content);
CFile::Read("a.txt", &content);
CFile.Write("a.txt", content);
CFile.Append("a.txt", content);
CFile.Read("a.txt", ref content);
CFile.Write("a.txt", content);
CFile.Append("a.txt", content);
RefObject<String> content = new RefObject<String>(content);
CFile.Read("a.txt", content );
84什么是股票中的熔断机制?
答:大盘下跌5%时暂停交易15分钟,下跌超过7%停止当天所有交易.
85如何从C++的vector中移除某个指定的对象?
答:for(int i=0;i<list.size();i++)
{
if(i == value)
{
list.erase(list.begin() + i);
break;
}
}
86如何从C#的List中移除某个指定的对象?
答:for(int i=0;i<100;i++)
{
if(list.get(i)==value)
{
list.RemoveAt(i);
break;
}
}
87如何从Java的ArrayList中移除某个指定的对象?
答:for(int i=0;i<100;i++)
{
if(list.get(i)==value)
{
list.removeAt(i);
break;
}
}
88什么是成交量和成交额?
答:成交量指当天成交的股票总手数,成交额，是指当天（已）成交股票的金额总数。
89什么是自选股?
答:是把自己看好的股票加入到自己选定的自选股股行中
90C++中如何实现动态数组?
答:
9132位程序的内存占用上限是多少?
答:2G
92如何正确使用Git上传下载代码?
答:sourceTree是操作git的UI工具
基本步骤
1.拉取
2.提交
3.推送
注意事项:
  拉取前先贮藏自己修改的代码,待拉取后应用自己的贮藏,若冲突则自行或找他人协助解决
93C#定义一个委托。
答:public delete void Func();
94C++,C#,Java中分别如何使用锁?
答:CLock lock;
lock.Lock();
lock.UnLock();
object thisLock = new object();
lock(thisLock){}
synchronized(this){}
95C++,C#,Java中分别如何判断字符串为空?
答:if((int)str.length() == 0)
if(str == null || str.length() == 0)
if(str == null || str.Length == 0)
96创建一个C#的类A,并添加构造函数和析构函数。
答:public class A
{
public A()
{
}
~A()
{
}
}
97iOS中,如何实现NSString和char*的相互转换?
答:char *str = [nsstr UTF8String];
NSString *nsstr = [NSString StringWithUTF8String:str];
98要实现Objective-C和C++的混编,需要怎么做?
答:需要修改language为std C++,并且将文件后缀由.m改为.mm。
99已知一个矩形的left,top,right,bottom,如何求它的宽度和高度?
答:int width = right - left; int height = bottom - top;
100C#中如何分割字符串?
答:String[] strs = str.Split(new String[]{","},StringSplitOptions.RemoveEmptyEntries); 
101Java中如何分割字符串?
答:String []strs = str.split("[,]");
102SendMessage和PostMessage有什么区别?
答:SendMessage必须对方完成了才返回,PostMessage则无须等待
103C++,C#,Java中分别如何获取字符串的长度?
答:int len = (int)str.length();
int len = str.length();
int len = str.Length;
104C++,C#,Java中分别如何获取集合的长度?
答:int size = (int)list.size();
int size = list.size();
int size = list.Count;
105C++,C#,Java中分别如何获取哈希表的长度?
答:int size = (int)map.size();
int size = map.size();
int size = map.Count;
106C++,C#,Java中分别如何判断哈表中的键是否存在?
答:if(a.find(key) != a.end())
if(a.containsKey(key))
if(a.ContainsKey(key))
107中国股票交易时间是几点到几点?
答:9:15-15:00
108列举任意10只股票代码和名称。
答:自己查行情软件
109列举任意10种期货品种和名称。
答:自己查行情软件
110用C++实现一个历史K线的数据结构
答:class HistoryData
{
public:
float m_close;
float m_high;
float m_low;
float m_open;
double m_volume;
double m_amount;
double m_date;
};
111用C++实现一个最新数据的数据结构
答:class LatestData;
{
public:
float m_close;
float m_high;
float m_low;
float m_open;
double m_volume;
double m_amount;
double m_date;
double m_openInterest;
float m_askPrice1;
float m_askPrice2;
float m_askPrice3;
float m_askPrice4;
float m_askPrice5;
float m_bidPrice1;
float m_bidPrice2;
float m_bidPrice3;
float m_bidPrice4;
float m_bidPrice5;
int m_askVolume1;
int m_askVolume2;
int m_askVolume3;
int m_askVolume4;
int m_askVolume5;
int m_bidVolume1;
int m_bidVolume2;
int m_bidVolume3;
int m_bidVolume4;
int m_bidVolume5;
};
112C#的跨平台版本叫什么名字?
答:Mono
113delete和delete[]有什么区别?
答:delete只能删除一个地址,delete[]可以删除一连串地址
114如何使用cmd命令打开远程桌面?
答:mstsc
115什么是涨停,跌停?
答:A股市场,均设有涨幅和跌幅的限制,他们都是10%的限制,即所谓的涨停和跌停,10%的涨幅是针对上一交易日收盘价
116在中国当天买入的股票可以卖出吗?
答:除个别基金T+0外，交易所规定股票交易为T+1
117什么是套牢?
答:最新价<成本价，“牢”则看个人情况
118什么是指标背离?例如MACD背离和KDJ背离?
答:指标背离，通常分为顶背离和底背离，是预示市场走势即将见顶或者见底。在几乎所有的技术指标功效中都有背离提示作用的功能，其中技术指标有MACD、RSI和CCI等，它们使投资者可以用这些指标的背离功能来预测头部的风险和底部的买入机会，但在选择的时间参数上应适当延长。由于日线存在着较多的骗线，一些技术指标会反复发出背离信号，使得其实用性不强，建议重点关注周线上的技术指标背离现象。
119什么是支撑线和压力线?
答:支撑线：股市受利空信息的影响，股价跌至某一价位时，多头的认为有利可图，大量买进股票，使股价不再下跌，甚至出现回升趋势。股价下跌时的关卡称为支撑线。
压力线又称为阻力线。当股价上涨到某价位附近时，股价会停止上涨，甚至回落，这是因为空方在此抛出造成的。
120分别使用C++,C#,Java获取GridA的选中行。
答:GetSelectedRows();
GetSelectedRows();
SelectedRows;
121什么是内盘和外盘?
答:外盘又称主动性买盘，即以卖出价成交的累积成交量；内盘又称主动性卖盘，即以买入价成交的累积成交量。
122什么是Lv2行情?
答:实时行情信息收费服务,包括十档行情（免费的是五档），买卖队列，逐笔成交，委托总量和加权价格等多种新式数据。
123在期货市场上，交易者有且只有哪些操作?
答:在期货市场上，交易者有且只有以下四种操作：
多开：多头买入开仓。
多平：多头卖出平仓。
空开：空头卖出开仓。
空平：空头买入平仓。


对期货交易市场来说，有且只有以下四种情形：

双开，多空双方都开仓，持仓量增加。
双平，多空双方都平仓，持仓量减少。

多换：原有多头卖出平仓，新多头买入开仓，持仓量不变。
空换：原有空头买入平仓，新空头卖出开仓，持仓量不变。

124内盘和外盘结算时间
答:内盘15:40-16:30期间,每家公司不一样,外盘冬令时6:20,夏令时5:20。
125公司域名是什么?
答:gaiafintech.com
126Windows和Linux中查看ip地址的命令分别是什么?
答:ipconfig和ifconfig
127C++,C#,Java中分别如何截取字符串?
答:String a = str.substr(1, 2);
String b = str.SubString(1, 2);
String c = str.substring(1, 3);
