打字,90,创建一个C++的Cash类，并封装name,value二个字段。
打字,90,创建一个C++的vector<int>，添加元素0-100，并使用iterator进行循环遍历。
打字,90,创建一个C++的map<int, int>，添加元素0-100，并使用iterator进行循环遍历。
打字,60,有三个数字2017,11,30，用C++格式化字符串为2017-11-30。
打字,20,C++定义一个函数指针。
口述,10,K线包含几个值，分别是哪几个?
口述,20,外盘交易时间是几点到几点?
口述,10,k线的颜色是由哪两个值决定的
口述,10,中国股票交易所有哪几个?
口述,20,中国期货交易所有哪几个?
口述,10,期货平仓是什么意思?
口述,10,期货市价委托是什么意思?
口述,10,牛市和熊市是什么意思?
打字,100,创建一个C++的GridA,添加10列,并添加100行。
打字,30,创建一个C++的类A,并添加一个构造函数和一个析构函数。
打字,90,创建一个C#的List<int>,添加元素0-100，并使用foreach进行循环遍历。
打字,90,创建一个C#的Dictionary<int,int>,添加元素0-100,并使用foreach进行循环遍历。
打字,90,创建一个C#的Cash类，并封装name,value二个字段。
打字,60,C++中如何将char*转换为int,double,_int64。
口述,20,UDP是什么,有什么优缺点?
打字,40,C++的sscanf_s方法是什么意思，如何使用?
打字,20,创建一个C++的main方法
口述,10,iOS中所有控件的基类叫什么名字?
口述,10,Android中所有控件的基类叫什么名字?
口述,10,MacOS中所有控件的基类叫什么名字?
口述,20,601857.SH,600028.SH,000001.SZ分别是什么股票?
口述,20,000001.SH,399001.SZ,399006.SZ分别是什么指数?
口述,20,MACD,KDJ,BIAS分别是什么?
口述,30,什么是套期保值?
口述,30,什么是套利?
打字,60,Java,C++,C#中分别如何获取随机数?
打字,60,Java,C++,C#中分别如何判断字符串相等?
口述,20,MongoDB和SQL相比有什么优缺点?
口述,30,什么是持仓修正?
口述,30,持仓,委托,资金,结算的英文名称分别是什么?
口述,30,你有1万元，买卖股票一天最多能赚多少钱，买卖期货一天最多能赚多少钱?
打字,60,写一下Python中的if,for,while语句。
打字,40,C++中如何使用memset和memcpy。
打字,40,写一下SQL的增删改查语句。
打字,50,使用SQL创建一个表,至少包含5个字段。
打字,40,直线和圆的计算公式
口述,20,什么合约乘数?
口述,30,什么是跳空缺口?
打字,60,C++中如何给vector自定义排序?
打字,60,Java中如何给ArrayList自定义排序?
打字,60,C#中如何给List自定义排序?
打字,30,汇编语言中如何实现简单的加减法?
口述,30,什么是死亡交叉和黄金交叉?
口述,30,上线服务出错或崩溃后该怎么办?(扣分题)
口述,30,发生重大事故后仍置之不理,以各种理由开脱该怎么办?(扣分题)
口述,30,开发任务无法按时保质保量完成该怎么办?(扣分题)
口述,30,打代码手上速度太慢该咋么办,不想改变怎么办?(扣分题)
口述,30,遇到技术方案有严重分歧该怎么办?(扣分题)
口述,30,脑子慢,思维跟不上该怎么做?(扣分题)
打字,90,C++,C++,Linux,C#,Java中分别如何开启一个线程?
打字,200,连续输入select * from 100次。(不许粘贴)
打字,40,C++中如何将string转为wstring,以及如何将wstring转为string?
打字,40,C++,C#,Java中分别如何实现继承?
打字,40,C++,C#,Java中分别如何进行强制类型转换?
打字,40,JavaScript中如何定义一个类，并创建它的对象?
口述,30,红色,黄色,蓝色,绿色,黑色,白色的RGB值分别是多少?
口述,30,Socket客户端连接分为几个步骤?
口述,30,Socket服务端启动和监听分为几个步骤?
打字,90,使用html创建一个表格，包含5行,5列。
打字,60,使用html创建一个按钮，点击后触发alert。
打字,60,C++,C#,Java中分别如何实现方法参数返回,即ref。
打字,60,使用股票公式写出MACD指标。
打字,60,使用股票公式写出KDJ指标。
打字,60,使用股票公式写出BIAS指标。
打字,60,使用股票公式写出BOLL指标。
打字,60,使用股票公式写出MA指标。
口述,20,K线主要有哪几个周期?
打字,20,C++中如何判断两个char*相等?
打字,60,使用C++实现斐波那契数列。
口述,3,公司CEO是谁?(扣分题)
口述,30,遇到事假或病假该如何处理?(扣分题)
口述,30,今天上证指数和深证指数走势如何?
口述,30,遇到自己解决不了的技术难题或业务难题该怎么做?(扣分题)
口述,30,工作上老是遇到问题闷着不说,你是这样的人吗?(扣分题)
口述,10,谁是你的直属上级?(扣分题)
口述,30,你平时做完功能一般测试几次?(扣分题)
口述,20,股票,期货,债券的英文名称分别是什么?
打字,90,C++,C#,Java中如何使用CFile类Write,Read,Append
口述,30,什么是股票中的熔断机制?
打字,45,如何从C++的vector中移除某个指定的对象?
打字,45,如何从C#的List中移除某个指定的对象?
打字,45,如何从Java的ArrayList中移除某个指定的对象?
口述,30,什么是成交量和成交额?
口述,30,什么是自选股?
打字,40,C++中如何实现动态数组?
口述,30,32位程序的内存占用上限是多少?
口述,30,如何正确使用Git上传下载代码?
打字,30,C#定义一个委托。
打字,60,C++,C#,Java中分别如何使用锁?
打字,60,C++,C#,Java中分别如何判断字符串为空?
打字,30,创建一个C#的类A,并添加构造函数和析构函数。
打字,30,iOS中,如何实现NSString和char*的相互转换?
口述,30,要实现Objective-C和C++的混编,需要怎么做?
口述,30,已知一个矩形的left,top,right,bottom,如何求它的宽度和高度?
打字,30,C#中如何分割字符串?
打字,30,Java中如何分割字符串?
口述,30,SendMessage和PostMessage有什么区别?
打字,30,C++,C#,Java中分别如何获取字符串的长度?
打字,30,C++,C#,Java中分别如何获取集合的长度?
打字,30,C++,C#,Java中分别如何获取哈希表的长度?
打字,30,C++,C#,Java中分别如何判断哈表中的键是否存在?
口述,10,中国股票交易时间是几点到几点?
打字,100,列举任意10只股票代码和名称。
打字,100,列举任意10种期货品种和名称。
打字,60,用C++实现一个历史K线的数据结构
打字,200,用C++实现一个最新数据的数据结构
口述,20,C#的跨平台版本叫什么名字?
口述,30,delete和delete[]有什么区别?
口述,30,如何使用cmd命令打开远程桌面?
口述,30,什么是涨停,跌停?
口述,30,在中国当天买入的股票可以卖出吗?
口述,30,什么是套牢?
口述,30,什么是指标背离?例如MACD背离和KDJ背离?
口述,30,什么是支撑线和压力线?
打字,40,分别使用C++,C#,Java获取GridA的选中行。
口述,30,什么是内盘和外盘?
口述,30,什么是Lv2行情?
口述,30,在期货市场上，交易者有且只有哪些操作?
口述,30,内盘和外盘结算时间
打字,30,公司域名是什么?
打字,30,Windows和Linux中查看ip地址的命令分别是什么?
打字,60,C++,C#,Java中分别如何截取字符串?
口述,30,什么是主力连续合约?
口述,30,什么是ST股票和*ST股票?